.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 2fr 1fr;
  margin: 1rem 0;
  text-align: left !important;
}

.card-component {
  border: 0.5px solid lightblue;
}
.card1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}
.card2 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  border-left: none;
  border-bottom: none;
}
.card3 {
  grid-column: 3 / 4;
  grid-row: 1 / 3;
  border-left: none;
}
.card4 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  border-right: none;
  border-top: none;
}
.card5 {
  grid-column: 2 / 3;
  grid-row: 2 / 4;
}

.card-outer-container {
  margin: 1rem;
}
  

.card-title-container {
  background-color: #0556a7;
  color: white;
  padding: 10px;
  font-weight: bold;
  text-transform: uppercase;
}

.card-body-container {
  padding: 10px;
  background-color: #f9f9f9;
  list-style: none;
  position: relative;
}





